|Exercises
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
a => outputs.IN0
b => outputs.IN1
b => outputs.IN1
b => outputs.IN0
b => outputs.IN1
b => outputs.IN0
b => outputs.IN0
b => outputs.IN1
b => outputs.IN1
b => outputs.IN1
b => outputs.IN1
b => outputs.IN1
b => outputs.IN1
b => outputs.IN0
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN0
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
c => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
d => outputs.IN1
outputs[0] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] << outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] << outputs.DB_MAX_OUTPUT_PORT_TYPE


